MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage"
             BackgroundColor="Yellow">
    <!-- Fondo amarillo -->

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- Imagen -->

            <Image
                Source="ham.jpeg"
                HeightRequest="185"
                Aspect="AspectFit" />

            <!-- Título -->
            <Label
                Text="Carlos Junior"
                Style="{StaticResource Headline}" />

            <!-- Subtítulo -->
            <Label
                Text="Bienvenido a tu Restaurante Preferido"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Indicador de carga -->
            <ActivityIndicator x:Name="loadingIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               HorizontalOptions="Center" />

            <!-- Mensaje de carga -->
            <Label x:Name="loadingLabel"
                   Text="Iniciando sesión..."
                   IsVisible="False"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Gray" />

            <!-- Botón de inicio de sesión -->
            <Button
                x:Name="CounterBtn"
                Text="Iniciar sesión"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

